NameVirtualHost *:80
Listen 80

<VirtualHost *:80>
    ServerName magento

    # log files
    LogFormat "%h %l %u %t \"%r\" %>s %b %{msisdnheader}i %{X-MSP-CLID}i %{JSESSIONID}C \"%{Referer}i\" \"%{User-Agent}i\" \"%{Accept-Encoding}i\"  \"%C\" \"%r\" %{x-wmode-secure}i %Dus %Ts %e" custom

    ErrorLog "/var/log/httpd/magento-error-log"
    CustomLog "/var/log/httpd/magento-access-log" custom env=!dontlog

    # index files for this server
    DirectoryIndex index.html index.php

    # directories
    DocumentRoot /var/www/magento
    <Directory /var/www/magento>
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    AddType application/x-httpd-php .php

    ####################
    # Enable Rewrites
    RewriteLogLevel 1
    RewriteEngine on
    RewriteLog /var/log/httpd/magento-rewrite-log

    ProxyPreserveHost On

    RewriteCond %{QUERY_STRING} ^(.*)(%2520)(.*)$
    RewriteRule ^(.+)$  http://localhost/$1?%1+%3   [P,NE]

</VirtualHost>
